<html>
    <head>
        <title>css table</title>
    </head>
    <body>
    <div style=overflow-x:auto>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
                border-style: solid;
            }
            th{
                height: 30px;
                text-align: center;
                background-color: rgb(2, 3, 65);
                color: white;
            }
            td{
                padding: 10px;
                border-style: solid;
                background-color: rgb(35, 35, 216);
            }
            tr:hover{
                background-color: red;
            }
            
        </style>
        <table>
            <div class="ajay"><tr>
                <th>s.no</th>
                <th>name</th>
            </tr></div>
            <tr>
                <td>1</td>
                <td>AJAY</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Abi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anu</td>
            </tr>
        </table>
        </div>
    </body>
</html>